Contacts.Maui/Views/Controls/ContactControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Contacts.Maui.Views.Controls.ContactControl">

    <VerticalStackLayout Spacing="10" Margin="20,10,20,0">
        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label Text="Name" VerticalOptions="Center"></Label>
                <Entry x:Name="entryName" VerticalOptions="Center">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                            x:Name="nameValidator"
                            Flags="ValidateOnAttaching,ValidateOnValueChanged,ValidateOnUnfocusing"
                            MinimumLength="1"/>
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>
        <Frame>
            <HorizontalStackLayout>
                <Label Text="Email" VerticalOptions="Center"></Label>
                <Entry x:Name="entryEmail" VerticalOptions="Center">
                    <Entry.Behaviors>
                        <toolkit:MultiValidationBehavior
                            x:Name="emailValidator"
                            Flags="ValidateOnAttaching,ValidateOnValueChanged,ValidateOnUnfocusing"                            
                            >
                            <toolkit:TextValidationBehavior
                                Flags="ValidateOnAttaching,ValidateOnValueChanged,ValidateOnUnfocusing"
                                MinimumLength="1"
                                toolkit:MultiValidationBehavior.Error="Email is required"/>
                            <toolkit:EmailValidationBehavior
                                Flags="ValidateOnAttaching,ValidateOnValueChanged,ValidateOnUnfocusing"
                                toolkit:MultiValidationBehavior.Error="Enter a valid email"/>
                        </toolkit:MultiValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>
        <Frame>
            <HorizontalStackLayout>
                <Label Text="Phone" VerticalOptions="Center"></Label>
                <Entry x:Name="entryPhone" VerticalOptions="Center"></Entry>
            </HorizontalStackLayout>
        </Frame>
        <Frame>
            <HorizontalStackLayout>
                <Label Text="Address" VerticalOptions="Center"></Label>
                <Entry x:Name="entryAddress" VerticalOptions="Center"></Entry>
            </HorizontalStackLayout>
        </Frame>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Button x:Name="btnSave" Text="Save" Clicked="btnSave_Clicked" BackgroundColor="Transparent" WidthRequest="100"  BorderWidth="2" BorderColor="Blue" TextColor="Blue" Margin="7"></Button>
            <Button x:Name="btnCancel" Text="Cancel" Clicked="btnCancel_Clicked" BackgroundColor="Transparent" WidthRequest="100"  BorderWidth="2" BorderColor="Red" TextColor="Red"  Margin="7"></Button>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentView>
